<template>
  <div class="about-page">
    <div class="top-bar">
      <div class="back-button" onclick="back">
        <image class="back-icon" src="/common/back.png"></image>
      </div>
      <text class="page-title">关于</text>
      <text class="clock">{{clock}}</text>
    </div>

    <scroll class="about-scroll" scroll-y="true">
      <div class="about-content">
        <div class="product-card">
          <text class="product-name">Starry</text>
          <text class="product-description">歌词显示器</text>
          <text class="product-version">ver1.0.0</text>
          <image class="brand-mark" src="/common/about-icon.png"></image>
        </div>

        <div class="qq-card">
          <text class="qq-title">QQ交流群</text>
          <text class="qq-number">123456789</text>
        </div>

        <div class="credits-card">
          <text class="credits-title">开发人员</text>
          <text class="credits-name">@洪淑森</text>
          <text class="credits-name">@IKUN_CXKPRO</text>
          <text class="credits-name">@木</text>
          <text class="credits-name">@山茶_skat</text>
        </div>
        <div class="bottom-space"></div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    clock: "--:--"
  },
  onInit() {
    this.refreshClock()
    this.timer = setInterval(() => this.refreshClock(), 1000)
  },
  onDestroy() {
    if (this.timer) clearInterval(this.timer)
  },
  refreshClock() {
    const date = new Date()
    this.clock = ("0" + date.getHours()).slice(-2) + ":" + ("0" + date.getMinutes()).slice(-2)
  },
  back() {
    router.back()
  }
}
</script>

<style>
text,
input {
  font-family: MiSans, sans-serif;
}

.about-page {
  width: 336px;
  height: 480px;
  position: relative;
  background-color: #000000;
  border-radius: 48px;
  overflow: hidden;
}

.top-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 336px;
  height: 78px;
  background-color: #000000;
}

.back-button {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 68px;
  height: 62px;
  align-items: center;
  justify-content: center;
}

.back-icon {
  width: 40px;
  height: 40px;
}

.page-title {
  position: absolute;
  left: 118px;
  top: 29px;
  width: 100px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
  text-align: center;
}

.clock {
  position: absolute;
  right: 36px;
  top: 30px;
  width: 58px;
  color: #f2f2f2;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
  text-align: right;
}

.about-scroll {
  position: absolute;
  left: 0;
  top: 78px;
  width: 336px;
  height: 402px;
}

.about-content {
  width: 336px;
  height: 566px;
  flex-direction: column;
  align-items: center;
}

.product-card,
.qq-card,
.credits-card {
  position: relative;
  width: 304px;
  background-color: #303030;
  border-radius: 34px;
}

.product-card {
  height: 200px;
  overflow: hidden;
}

.qq-card {
  height: 99px;
  margin-top: 16px;
  padding-left: 21px;
  padding-top: 8px;
  flex-direction: column;
}

.qq-title,
.qq-number {
  width: 260px;
  color: #ffffff;
  font-size: 29px;
  font-weight: 400;
  line-height: 39px;
  lines: 1;
}

.qq-number {
  margin-top: 1px;
}

.product-name,
.product-description,
.product-version {
  position: absolute;
  left: 21px;
  width: 180px;
  lines: 1;
}

.product-name {
  top: 18px;
  color: #ffffff;
  font-size: 31px;
  font-weight: 400;
  line-height: 39px;
}

.product-description {
  top: 59px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
}

.product-version {
  top: 99px;
  color: #aaaaaa;
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
}

.brand-mark {
  position: absolute;
  right: -20px;
  bottom: -25px;
  width: 154px;
  height: 154px;
}

.credits-card {
  height: 221px;
  margin-top: 14px;
  padding-left: 21px;
  padding-top: 11px;
  flex-direction: column;
}

.credits-title,
.credits-name {
  width: 260px;
  color: #ffffff;
  font-size: 29px;
  font-weight: 400;
  line-height: 39px;
  lines: 1;
}

.credits-title {
  margin-bottom: 1px;
}

.bottom-space {
  width: 336px;
  height: 19px;
}
</style>
